# Final Project


# Kelompok 16

# Anggota kelompok :

**- Taufiq Isnin Novrianto**
**- Risma Rustiyan. R**

# Tema Project :

**Sosial Media**

![images.png](public/images/ERD Picments.png)

# Link

**Video Presentasi** : https://drive.google.com/drive/folders/1EYT2_Io8WpbNcHA5SzWkvHH58JCtEenB?usp=sharing

**Hosting**         : https://picments-project.herokuapp.com/


